<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home-content.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="navbar.css">
    <!-- font-awesome.min.css digunakan untuk fa fa-caret-down-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <img src="images/logo.svg" alt="" id=logo>
        <div class="nav-header">
            <a href="register.html">REGISTER</a>
            <a href="login.html">LOGIN</a>         
        </div>  
    </section>
    
    <nav class="navbar">
        <a href="" class="button active">HOME</a>
        <div class="dropdown">
            <button class="dropbutton" class="button">MENU <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="menu.html#burger">BURGER</a>
                <a href="menu.html#ricepasta">RICE & PASTA</a>
                <a href="menu.html#seafood">SEAFOOD</a>
            </div>
        </div>
        <a href="aboutus.html" class="button">ABOUT US</a>
    </nav>

    <section class="home-content">
        <div class="home-background">
            <h1>WELCOME TO FAMDINER</h1>
            <h6>Serves the best food with wonderful experience</h6>
            <a href="menu.html">OPEN MENU</a>
        </div>
        
        
    </section>

    <section class="footer">
        <div class="link">
            <a href="https://twitter.com/"><img src="images/twitter.png" alt=""></a>
            <a href="https://facebook.com/"><img src="images/facebook.png" alt=""></a>
            <a href="https://instagram.com/"><img src="images/instagram.png" alt=""></a>
        </div>
        
        <h5>Copyright @ 2021 Irvin. All Rights Reserved</h5>
    </section>
    <script src="active.js"></script>
</body>
</html>